# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 11:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utility', '__first__'),
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=11)),
                ('status', models.BooleanField(default=False)),
                ('rrn', models.CharField(blank=True, max_length=32)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('au', models.CharField(blank=True, max_length=16)),
                ('app_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.AppItem')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=16)),
                ('fa_name', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='UtilTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, max_digits=11)),
                ('status', models.BooleanField(default=False)),
                ('rrn', models.CharField(blank=True, max_length=32)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('au', models.CharField(blank=True, max_length=16)),
                ('pay_id', models.CharField(default=0, max_length=32)),
                ('bill_id', models.CharField(default=0, max_length=32)),
                ('payment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.PaymentType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('util', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Utility')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='apptransaction',
            name='payment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.PaymentType'),
        ),
        migrations.AddField(
            model_name='apptransaction',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
