# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 11:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Aggregator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=64)),
                ('fa_name', models.CharField(max_length=64)),
                ('company_registration_code', models.CharField(max_length=32)),
                ('company_financial_code', models.CharField(max_length=32)),
                ('ceo_name', models.CharField(max_length=16)),
                ('ceo_phone', models.CharField(max_length=12)),
                ('support_name', models.CharField(max_length=16)),
                ('support_phone', models.CharField(max_length=12)),
                ('support_email', models.EmailField(max_length=254)),
                ('accountant_name', models.CharField(max_length=16)),
                ('accountant_phone', models.CharField(max_length=12)),
                ('vas_manager_name', models.CharField(max_length=16)),
                ('vas_manager_phone', models.CharField(max_length=12)),
                ('address', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
