# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cp', '0001_initial'),
        ('aggregator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=32)),
                ('fa_name', models.CharField(max_length=32)),
                ('api_username', models.CharField(max_length=32)),
                ('api_password', models.CharField(max_length=128)),
                ('build_number', models.CharField(max_length=32)),
                ('owner_email', models.EmailField(max_length=254)),
                ('owner_contact', models.CharField(max_length=32)),
                ('active', models.BooleanField(default=False)),
                ('verified', models.BooleanField(default=False)),
                ('purchase_callback', models.URLField()),
                ('aggregator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aggregator.Aggregator')),
            ],
        ),
        migrations.CreateModel(
            name='AppItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=32)),
                ('fa_name', models.CharField(max_length=32)),
                ('active', models.BooleanField(default=False)),
                ('on_sale', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=4, max_digits=11)),
                ('appp_item_instance', models.CharField(max_length=128)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='app_items', to='application.App')),
            ],
            options={
                'verbose_name_plural': 'App Items',
            },
        ),
        migrations.CreateModel(
            name='ApplicationAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='AppRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField()),
                ('comment', models.CharField(max_length=45)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='application.App')),
            ],
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32)),
                ('description', models.CharField(max_length=256)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('image', models.ImageField(upload_to=b'')),
                ('thumbnail', models.ImageField(upload_to=b'')),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.App')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=32)),
                ('fa_name', models.CharField(max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='app',
            name='assets',
            field=models.ManyToManyField(to='application.ApplicationAsset'),
        ),
        migrations.AddField(
            model_name='app',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.Category'),
        ),
        migrations.AddField(
            model_name='app',
            name='cp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cp.CP'),
        ),
    ]
