# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='app',
            name='payment_types',
            field=models.ManyToManyField(to='payment.PaymentType'),
        ),
        migrations.AddField(
            model_name='appitem',
            name='payment_types',
            field=models.ManyToManyField(to='payment.PaymentType'),
        ),
    ]
