# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-27 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Utility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=32)),
                ('fa_name', models.CharField(max_length=32)),
                ('purchase_callback', models.URLField()),
            ],
            options={
                'verbose_name_plural': 'Utilities',
            },
        ),
    ]
