"""
Django settings for tci_app project.

Generated by 'django-admin startproject' using Django 1.8.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import datetime

from accounts.utils import jwt_response_payload_handler

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'z2=&5zm#bps=fj^s4=-zwbnevu(eh4f@x%a_ax8xdygtk1s_tp'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# TODO set whitelist
CORS_ORIGIN_ALLOW_ALL = True


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework_docs',
    'corsheaders', # CORS for angular
    'accounts',
    'aggregator',
    'cp',
    'utility',
    'application',
    'payment',

)

MIDDLEWARE_CLASSES = (
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'tci_app.middleware.ForceDefaultLanguageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    )

ROOT_URLCONF = 'tci_app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ),
}

JWT_AUTH = {
    'JWT_RESPONSE_PAYLOAD_HANDLER': jwt_response_payload_handler,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=30)
}



# CELERY Config
BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Tehran'

WSGI_APPLICATION = 'tci_app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tci_db',
        'USER' : 'tci_db_user',
        'PASSWORD' : 'ali_feri_db_tci',
        'HOST' : 'localhost',
        'PORT' : ''
    }
}

# Logging configuration
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'logfile': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': BASE_DIR + "/tci_app_debug.log",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'tci': {
            'handlers': ['logfile'],
            'level': 'DEBUG',
        },
        'accounts': {
            'handlers': ['logfile'],
            'level': 'DEBUG',
        },
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'fa-ir'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


LOCALE_PATHS = (
    BASE_DIR + '/locale/',
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

KEY_ROOT = os.path.join(BASE_DIR, 'keys')

API = {
    "getBillInfo" : {
        "URL": "https://Services.pec.ir/api/Telecom/Bill/GetBillInfo",
        "USERNAME": "aryan", "PASSWORD": "123123@"
    },
    "setPayInfo": {
        "URL": 'https://Services.pec.ir/api/Telecom/Bill/SetPayInfo',
        "USERNAME": "aryan", "PASSWORD": "123123@"
    },
    "billPaymentGeneral": {
        "URL": "https://testapp.pec.ir/api/Payment/BillPaymentGeneral",
        "USERNAME": "Pishahang", "PASSWORD": "P!$h@h@ng0502"
    },
    "IPG_Payment": {
        "URL": "https://pec.shaparak.ir/pecpaymentgateway/EShopService.asmx?wsdl",
        "PIN": "6f6hbQuFU1Fquy7lnjKj",
        "Callback": "http://79.175.176.229:5000/payment/ipg/verify/",
        "Auth": "https://pec.shaparak.ir/pecpaymentgateway/?au=",
    },
    "billPayment": {
        "URL": "https://pec.shaparak.ir/vipgateway/billpayment.asmx?wsdl",
        "PIN": "30CR1u8H75jBBpK8NKT7",
        "Auth": "https://pec.shaparak.ir/vipgateway/?au=",
        "Callback": "http://79.175.176.229:5000/payment/bill/verify/",
    },
    "SMS": {
        "URL": "http://79.175.173.154:8082/services/CompositeSmsGateway?wsdl",
        "USERNAME": "TCTBIL",
        "PASSWORD": "TCTBIL",
        "SRC": "98211818"
    },
    "IVR": {
        "URL": "http://192.168.90.153:3000/CallCtlService?wsdl"
    },
    "CRM": {
        "URL": "http://crmtct.tct.ir/xmlrpc",
    },
    "pec_terminal_pin": "84y80M17HW810Y2j0434",
}
