# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-01 08:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cp',
            old_name='licence_image',
            new_name='license_image',
        ),
        migrations.RenameField(
            model_name='cp',
            old_name='aggregator',
            new_name='promoting_aggregator',
        ),
    ]
